server {
    listen 80;
    server_name localhost;

    root /var/www/subscriptions-api/subscription-app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
